jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ISSUE
jdbc.user=issue
jdbc.password=1234a

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.205:1433;DatabaseName=ACMS
#jdbc.user=acms
#jdbc.password=HKcmc0500