declare const locale: {
    apply: string;
    undo: string;
    redo: string;
    selectFontFamily: string;
    selectFontSize: string;
    selectFormat: string;
    selectTextColor: string;
    selectTextBackground: string;
    markBold: string;
    markItalic: string;
    markStrike: string;
    markUnderline: string;
    alignLeft: string;
    alignCenter: string;
    alignRight: string;
    addLink: string;
    clearFormat: string;
    fullscreen: string;
    stats: string;
    removeLink: string;
    edit: string;
    h1: string;
    h2: string;
    h3: string;
    h4: string;
    h5: string;
    h6: string;
    p: string;
    blockquote: string;
    chars: string;
    charsExlSpace: string;
    words: string;
};
export default locale;
