declare const en: {
    availableFields: string;
    values: string;
    columns: string;
    rows: string;
    moveFieldsHere: string;
    hideSettings: string;
    showSettings: string;
    apply: string;
    day: string;
    week: string;
    month: string;
    quarter: string;
    year: string;
    min: string;
    max: string;
    sum: string;
    count: string;
    equal: string;
    notEqual: string;
    contains: string;
    notContains: string;
    typeHere: string;
    selectAll: string;
    unselectAll: string;
    cancel: string;
    ok: string;
    total: string;
    date: {
        monthFull: string[];
        monthShort: string[];
        dayFull: string[];
        dayShort: string[];
        quarter: string[];
        week: string;
    };
};
export default en;
